# SpintBoot_MongoDB-Demo

./: Readme.md  TestMongo.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/mongo/: ApplicationMain.java  MongoController.java  MongoDAO.java
src/main/resources/: application.properties
